# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnyminerz/electronicmusicscore/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnyminerz/electronicmusicscore/android/: App.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/preferences/: Keys.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/data/: IconButtonData.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/elements/: CardPanel.kt  CardPanelRow.kt  ToggleButton.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/intro/: IntroPage.kt  IntroPages.kt  IntroWindow.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/intro/bt/: BtListDevice.kt  BtListDeviceData.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/intro/data/: IntroListData.kt  IntroPageData.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/preview/providers/: WindowWidthSizeClassProvider.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/screen/: Main.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/ui/utils/: Collection.kt  HorizontalPager.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/utils/: Context.kt  Flow.kt  Threading.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/wireless/ble/: BLEService.kt
app/src/main/java/com/arnyminerz/electronicmusicscore/android/wireless/wifi/: ScanNetworkData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arnyminerz/electronicmusicscore/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
